<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_show_params"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_weight="1"
        android:text="=== screen params ==="
        android:textSize="@dimen/sp_25"/>

    <!--若该按钮在设备上能铺满屏幕宽度，说明能适配该设备-->
    <Button
        android:id="@+id/btn_button"
        android:layout_width="@dimen/dp_360"
        android:layout_height="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="If the screen width is covered, the adaptation is successful."
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_18"/>

</LinearLayout>